<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jungbo4an github</title>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');	/* 구글 웹 폰트 */
  body{
margin-left:100px;
	  border-left : 5px solid green;
    line-height:2;
    font-family: 'Ubuntu','Nanum Gothic';font-size: 22px;
  }
 .emp {
   font-size:30px;
   font-weight:bold;
   font-style:italic;
 }
div {
  font-size : 20pt;      
  margin : 20px;      
  padding-left : 30px;
  border-left : 1px solid green;
  border-left-width:10px;
  line-height : 2;
  font-family: 'Nanum Gothic', 돋움;	/* 웹 폰트 지정 */
}
.link{
  border-left-width:0px;
  border-bottom : 2px outset #47C83E;
  font-size: 16pt;
  padding-left : 10px;
}
a {
  text-decoration:none;
  color : #6B9900;
    }
a:hover {
  color: hotpink;
  font-weight:bold;
  font-style:italic;
}
li{
  font-size: 14pt;
  list-style-type: circle;
}
</style>
  </head>
  <body>
    <a href="https://sites.google.com/view/sdhs/%ED%99%88">구글싸이트로</a>
  </body>
</html>
